apiVersion: v1
kind: Pod
metadata:
  labels:
    name: pod2
  name: pod2
spec:
  containers:
  - image: httpd:v1
    name: env1
    env:
    - name: USERNAME
      valueFrom:
         secretKeyRef:
           name: secret1
           key: username
    - name: PASSWORD
      valueFrom:
         secretKeyRef:
           name: secret1
           key: password
